{
  "name": "module-2-product",
  "version": "1.0.0",
  "description": "Product microservice for the 10-module Kubernetes project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
